1. C:\Program Files\MongoDB\Tools\100\bin> mongoimport -d name_basics -c scores --type json --file name_basics.json --jsonArray
   C:\Program Files\MongoDB\Tools\100\bin> mongoimport -d title_basics -c scores --type json --file title_basics.json --jsonArray


2a. db.name_basics.find( {birthYear:1939, primaryProfession: "director"}, {primaryName:1, _id:0} )


2b. db.title_basics.find({genres:"Thriller", numVotes:{$gte:100000}},{primaryTitle:1, _id:0, averageRating:1}).sort({averageRating:-1}).limit(6)


2c. db.title_basics.update({"endYear":null},{$set:{"endYear":2021}},{multi:true})
    db.title_basics.aggregate({$match: {titleType:"tvSeries",numVotes:{$gte:100000}}},
	{$project: {_id:0,primaryTitle:1,age: {$subtract: ["$endYear","$startYear"]}}},{$sort:{age:-1}},{$limit:10})


2d. db.title_basics.aggregate({$unwind:"$genres"},{$match:{startYear:{$gt:1980}, titleType:"movie"}},
			      {$group:{_id:"$genres",count:{$sum:1},avgRat:{$avg:"$averageRating"}}},{$sort:{count:-1}})



3a. db.title_basics.createIndex({birthYear:1})
3b. db.title_basics.createIndex({startYear:1})
3c. db.title_basics.createIndex({titleType:1})
3d. db.title_basics.createIndex({startYear:1, titleType:1})

